<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="th">50dp</dimen>
    <dimen name="tw">300dp</dimen>
    <dimen name="bh">60dp</dimen>
    <dimen name="bw">120dp</dimen>
    <dimen name="ts">20sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="setting_toolbar_icon">30dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
</resources>
