<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="text1">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">17pt</item>
    </style>

    <style name="title">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="message">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="button">
        <item name="android:padding">0dp</item>
        <item name="android:layout_width">86dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="buttonbig">
        <item name="android:padding">0dp</item>
        <item name="android:layout_width">175dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="buttonfull">
        <item name="android:padding">0dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>