<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:orientation="vertical"
    android:minWidth="350sp"
    android:background="#f2ebe0"
    tools:context="com.example.mega2.FingerPrint.MFS100_final">

        <ImageView
            android:id="@+id/imgFinger"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:contentDescription="@string/image_finger" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/lblMessage"
            style="@style/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/message"
            android:paddingStart="25sp"
            android:text="@string/app_name"
            android:paddingEnd="25sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEventLog"
            style="@style/message"
            android:layout_width="match_parent"
            android:labelFor="@+id/txtEventLog"
            android:layout_height="0sp"
            android:layout_weight=".70"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/message"
            android:gravity="top|left"
            android:visibility="gone"
            android:inputType="text"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:id="@+id/detail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/txtEventLog12"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
