<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fav"
    android:orientation="vertical"
    tools:context="com.example.mega2.FingerPrint.UserReport_Attendance">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search By Roll.No. or Name"
            android:padding="8dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/edittext"
            android:id="@+id/search_bar1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1sp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_weight="0.130"
            android:background="@drawable/textview"
            android:gravity="center"
            android:text="Roll.No."
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35sp"
            android:layout_weight="0.30"
            android:background="@drawable/textview"
            android:gravity="center"
            android:text="@string/name_ext"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="35sp"
            android:layout_weight="0.20"
            android:background="@drawable/textview"
            android:gravity="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="533dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Generate report" />

</LinearLayout>


