<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fial"
    android:background="@drawable/imagefinger"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_marginTop="60sp"
            android:background="@android:color/holo_blue_light"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/user"
            android:gravity="center_vertical"
            android:text="Attendance Marked"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="28sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10sp"
            android:layout_marginTop="25sp">

            <TextView
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:hint="@string/id"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:hint="@string/name"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="10sp"/>


            </LinearLayout>
        </LinearLayout>
</LinearLayout>