<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/uid"
                android:layout_width="70dp"
                android:layout_height="35sp"
                android:layout_weight="0.16"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:id="@+id/name"
                android:layout_width="100sp"
                android:layout_height="35sp"
                android:layout_weight="0.27"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="70sp"
                android:layout_height="35sp"
                android:layout_weight="0.22"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            <TextView
                android:id="@+id/fcnt"
                android:layout_width="0sp"
                android:layout_weight="0.07"
                android:layout_height="35sp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>