<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="10sp">

                <TextView
                    android:id="@+id/uid_atd"
                    android:layout_width="70dp"
                    android:layout_weight="0.13"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Small Text"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <TextView
                    android:id="@+id/name_atd"
                    android:layout_width="100dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Small Text"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />


                <TextView
                    android:id="@+id/is_sync"
                    android:layout_width="70dp"
                    android:layout_weight="0.17"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Small Text"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>